# any-pay-android-sample

./: build.gradle  com.anywherecommerce.android.sdk-release.aar  local.properties  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/res/anim/: activity_close_scale.xml  activity_open_scale.xml  error_frame_in.xml
src/main/res/drawable/: border.xml  button_continue.xml  button_continue_disabled.xml  button_continue_focused.xml  button_continue_normal.xml  button_continue_pressed.xml  button_dollar.xml  button_numberpad.xml  button_numberpad_focused.xml  button_numberpad_normal.xml  button_numberpad_pressed.xml  button_paymentcheque.xml  button_paymentcredit.xml  button_paymentdebit.xml  button_paymentgift.xml  button_refund.xml  button_sale.xml  button_settings.xml  button_summary.xml  button_summarylist.xml  button_summarylist_item.xml  button_summarylist_item_focused.xml  button_summarylist_item_normal.xml  button_summarylist_item_pressed.xml  button_summarylist_normal.xml  button_tip.xml  button_tip_focused.xml  button_tip_pressed.xml  button_tip_selected.xml  button_with_checkmark.xml  cardanimation.xml  circular_progress_bar.xml  form_field_background.xml  pinanimation.xml  rectangle_gradient_hollow.xml  rectangle_gradient_solid.xml  round_next_button.xml  row_approved.xml  row_netsales.xml  row_queued.xml  (+14 more)
src/main/res/layout/: activity_external_gateway.xml  activity_pps.xml  activity_pro_pay.xml  activity_splash.xml  alert_dialog.xml  cardentrybaselayout_worldnet.xml  list_item.xml  login.xml  signature.xml  summary.xml  testharness_device.xml
src/main/res/layout-large-land/: signature.xml
src/main/res/layout-xlarge-land/: signature.xml
src/main/res/raw/: default_terminalconfiguration.json  terminal.json
src/main/res/values/: colors.xml  defaultTheme.xml  dimens.xml  (+2 more)
(+11 files in other folders)
