apply plugin: 'com.android.application'

buildscript {
    repositories {
        google() // Gradle 4.0+
        maven { url "https://maven.google.com" } // Gradle < 4.0
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:3.2.1"
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.anywherecommerce.android.sdk.sampleapp"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 27
        versionName "1.0.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter();
    mavenCentral()
    maven { url 'https://jitpack.io' }
    google()
}

dependencies {

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('com.anywherecommerce.android.sdk-release.aar')
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.android.support:appcompat-v7:25.3.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'

    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    compile('com.squareup.retrofit2:converter-gson:2.3.0') {
        exclude module: 'gson'
    }
    compile('com.squareup.retrofit2:converter-simplexml:2.3.0') {
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
        exclude group: 'xpp3', module: 'xpp3'
    }
}
